WSGIPythonPath /var/www/html
<VirtualHost *:80>
    ServerAdmin carlos.haro@jakaysa.com
    DocumentRoot /var/www/html
    WSGIPassAuthorization on

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static/ /var/www/html/static/

    <Directory /var/www/html/static>
        Require all granted
    </Directory>

    WSGIScriptAlias / /var/www/html/keta/wsgi.py

    <Directory /var/www/html/keta>
    <Files wsgi.py>
        Require all granted
    </Files>
    </Directory>
    WSGIApplicationGroup %{GLOBAL}
</VirtualHost>