<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);


        body {
            width: 595pt; /* A4 width is 595 points (or 8.27 inches) */
            margin: 0 auto; /* Center the content horizontally */
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .doc-content {
            background-color: #ffffff;
            max-width: 425.2pt;
            padding: 70.8pt 85pt 70.8pt 85pt;
        }

        .c8 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            background-color: #f7cbac;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 203.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #999999;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 218.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 422.9pt;
            border-top-color: #999999;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 422.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 203.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 218.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c22 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 11pt
        }

        .c21 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c18 {
            background-color: #ffffff;
            max-width: 425.2pt;
            padding: 70.8pt 85pt 70.8pt 85pt
        }

        .c10 {
            background-color: #e7e6e6
        }

        .c5 {
            height: 0pt
        }

        .c16 {
            height: 11pt
        }

        .c17 {
            height: 36.6pt
        }

        .c15 {
            height: 32.4pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18 doc-content">
    <p class="c7"><span class="c22"></span></p><a id="t.f36cdae97d7dc34b91db87c7ac0c1a99c5ce88c1"></a><a id="t.0"></a>
    <table class="c21">
        <tr class="c15">
            <td class="c6" colspan="1" rowspan="2">
                <p class="c4"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 271.67px; height: 100.00px;"><img
                            alt="" src="tasks/statics/images/pTioLogo.png"
                            style="width: 296.60px; height: 133.02px; margin-left: -11.48px; margin-top: -18.18px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c9 c10" colspan="1" rowspan="1">
                <p class="c11"><span>&ldquo;COMISI&Oacute;N ESPECIAL DE RESOLUCI&Oacute;N DE CONFLICTOS&rdquo;</span>
                </p>
                <p class="c11 c16"><span class="c1"></span></p>
            </td>
        </tr>
        <tr class="c17">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c11" id="h.gjdgxs"><span>FORMULARIO DE RECLAMOS, QUEJAS Y COBROS NO AUTORIZADOS</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c13" colspan="2" rowspan="1">
                <p class="c1">
                    <p class="c2"><span class="c1"></span></p>
                    <input type="checkbox" id="myCheckboxClaim" name="myCheckboxClaim" value="yes" style="margin-right: 20px;">
                    <input style="margin-left: 120px;" type="checkbox" id="myCheckboxComplain" name="myCheckboxComplain" value="yes">
                    <input style="margin-left: 140px;" type="checkbox" id="myCheckboxCharges" name="myCheckboxCharges" value="yes">
                </p>
                <p>
                    <span class="c1" style="margin-right: 20px;">QUEJA</span>
                    <span class="c1" style="margin-left: 90px;">RECLAMO</span>
                    <span class="c1" style="margin-left: 100px;">COBROS NO AUTORIZADOS</span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">AGENCIA:</span></p>
                <p class="c2"><span class="c2" id="agency">{{nombredepartamento}}</span></p>
                <p class="c2"></p>
                <p class="c2"></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">&Aacute;REA A LA QUE VA DIRIGIDA:</span></p>
                <p class="c2"><span class="c2" id="area">Atencion al Cliente</span></p>
                <p class="c2"></p>
                <p class="c2"></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14 c10" colspan="2" rowspan="1">
                <p class="c11"><span>DATOS PERSONALES E IDENTIFICACI&Oacute;N DEL SOCIO/CLIENTE</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">NOMBRES:</span></p>
                <p class="c2"><span class="c2" id="names">{{nombre}}</span></p>
                <p class="c2"></span></p>
                <p class="c2"></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">APELLIDOS:</span></p>
                <p class="c2"><span class="c2" id="surnames">{{apellido}}</span></p>
                <p class="c2"></p>
                <p class="c2"></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">CI:</span></p>
                <p class="c2"><span class="c2" id="ID">{{identificacion}}</span></p>
                <p class="c2"></p>
                <p class="c2"></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">E-MAIL:</span></p>
                <p class="c2"><span class="c2" id="email">{{emailcliente}}</span></p>
                <p class="c2"></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10 c14" colspan="2" rowspan="1">
                <p class="c11"><span>INFORMACI&Oacute;N DEL RECLAMO</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="2" rowspan="1">
                <p class="c4"><span class="c1">DETALLE DEL RECLAMO:</span></p>
                <p class="c2"><span class="c2" id="detail">{{descripcionasunto}}</span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">FIRMA DEL SOCIO/CLIENTE:</span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
                <p class="c2"><span class="c1"></span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">RECLAMO TOMADO POR: </span></p>
                <p class="c2"><span class="c0" id="assistant">{{first_name}} {{last_name}}</span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="2" rowspan="1">
                <p class="c4"><span class="c1">FECHA DEL RECLAMO:  </span>
                    <span class="c2 id="date">20/06/1996</span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="2" rowspan="1">
                <p class="c19"><span class="c3">La informaci&oacute;n aqu&iacute; vertida es estrictamente confidencial
                        y solo ser&aacute; utilizada con el prop&oacute;sito de mejorar nuestro servicio y atender su
                        requerimiento en el t&eacute;rmino de 15 d&iacute;as, por lo que la respectiva resoluci&oacute;n
                        de su requerimiento ser&aacute; notificada al correo electr&oacute;nico que proporcione o
                        presencialmente el titular de la queja. </span></p>
            </td>
        </tr>
    </table>
    <p class="c12"><span class="c0"></span></p>
</body>
</html>